<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .shop{
            margin:40px auto;
            background-color: aquamarine;
            width:900px;
            border:10px solid brown;
        }
        .item{
            margin :auto auto;
            background-color: rgb(221, 236, 236);
            border:2px solid rgb(80, 66, 66);
        }
        #book{
            float: right;
            width: 49%;
        }
        #pencil{
            float: left;
            width: 49%;
        }
        #copy{
            clear :both;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        p,h2{
            text-align: center;
        }
    </style>

</head>
<body>
        <div id="store" class="shop">
            <h1 >Welcome to my store</h1>
            <br>
            <div id="book" class="item">
                <h2>Books</h2>
                <p id="page" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam qui accusamus ut a repellat quam quo illum perspiciatis cumque eius ratione, exercitationem, unde esse? Reiciendis unde aliquid corporis, fuga animi officia qui vero distinctio.</p>
                
            </div>
        
            <div id="pencil" class="item">
                <h2>Pencil</h2>
                <p id="pen" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam qui accusamus ut a repellat quam quo illum perspiciatis cumque eius ratione, exercitationem, unde esse? Reiciendis unde aliquid corporis, fuga animi officia qui vero distinctio.</p>
                
            </div>
            <br>
            <div id="copy" class="item">
                <h2>Copy</h2>
                <p id="cop" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam qui accusamus ut a repellat quam quo illum perspiciatis cumque eius ratione, exercitationem, unde esse? Reiciendis unde aliquid corporis, fuga animi officia qui vero distinctio.</p>
            </div>
            <br>

        </div>
</body>
</html>